# PPTS

./: .project  DatabaseModel.mwb  DatabaseModel.mwb.bak  PPTSDatabaseStructure.sql  nbactions.xml  pom.xml  representations.aird  test.sql
src/main/java/nour/ppts/: AddProductWindow.form  AddProductWindow.java  Database.java  GenerateReceiptWindow.form  GenerateReceiptWindow.java  GenerateRecieptWindow.form  GenerateRecieptWindow.java  Main.java  MainWindow.form  MainWindow.java  Medicine.java  OtherProduct.java  PrintProductsListWindow.form  PrintProductsListWindow.java  PrintRecieptListWindow.form  PrintRecieptListWindow.java  PrintRecieptWindow.form  PrintRecieptWindow.java  PrintWindow.form  PrintWindow.java  Printable.java  Product.java  ProductsWindow.form  ProductsWindow.java  Receipt.java  ReceiptsWindow.form  ReceiptsWindow.java  Reciept.java  RecieptsWindow.form  RecieptsWindow.java  UpdateMedicineWindow.form  UpdateMedicineWindow.java  UpdateOtherProductWindow.form  UpdateOtherProductWindow.java  UpdateProductWindow.form  UpdateProductWindow.java  Window.java
